<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Overview" id="RMx-3f-FxP" userLabel="Master Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-959"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="U9E-td-toa" kind="relationship" relationship="detailViewController" id="47t-0S-j4y"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-539"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NotesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Lists" id="aJV-6V-qPf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllNotes" textLabel="Arm-wq-HPj" detailTextLabel="m85-Ie-Xjs" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="16" y="12" width="68.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m85-Ie-Xjs">
                                                    <rect key="frame" x="296.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="c4l-8C-lCO" kind="show" identifier="showNotes" id="0WM-yw-OXz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllAuthors" textLabel="4gl-6j-zDL" detailTextLabel="GZJ-HT-eSl" style="IBUITableViewCellStyleValue1" id="FJm-6f-uOg">
                                        <rect key="frame" x="0.0" y="99" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJm-6f-uOg" id="naN-g4-9Ot">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gl-6j-zDL">
                                                    <rect key="frame" x="16" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZJ-HT-eSl">
                                                    <rect key="frame" x="296.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="hQN-Fk-YiZ" kind="show" id="TUg-DT-zKd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="tOe-47-82W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="FLN-2h-Ftf">
                                        <rect key="frame" x="0.0" y="198.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLN-2h-Ftf" id="e8S-sg-Kdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-Qf-6K2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <state key="normal" title="Replace with Demo Data"/>
                                                    <connections>
                                                        <action selector="replaceWithDemoData:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="fkH-TI-K7V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2ha-Qf-6K2" secondAttribute="bottom" id="8v5-0U-Mlb"/>
                                                <constraint firstAttribute="trailing" secondItem="2ha-Qf-6K2" secondAttribute="trailing" id="UCe-fB-mt3"/>
                                                <constraint firstItem="2ha-Qf-6K2" firstAttribute="top" secondItem="e8S-sg-Kdv" secondAttribute="top" id="W5H-ds-9XH"/>
                                                <constraint firstItem="2ha-Qf-6K2" firstAttribute="leading" secondItem="e8S-sg-Kdv" secondAttribute="leading" id="wo3-vO-RAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ObjectBox Demo" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iud-0d-FY5">
                            <connections>
                                <segue destination="vC3-pB-5Vb" kind="popoverPresentation" identifier="createNote" popoverAnchorBarButtonItem="iud-0d-FY5" id="JXz-I2-P4l">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-959"/>
        </scene>
        <!--Authors-->
        <scene sceneID="Dh1-qR-zyt">
            <objects>
                <tableViewController title="Authors" id="hQN-Fk-YiZ" customClass="AuthorsOverviewViewController" customModule="NotesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iik-zZ-Yix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" textLabel="ikV-NA-KyY" detailTextLabel="BDQ-xC-NZZ" style="IBUITableViewCellStyleValue1" id="evO-wE-TvN">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evO-wE-TvN" id="ybM-RJ-zMl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikV-NA-KyY">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDQ-xC-NZZ">
                                            <rect key="frame" x="300.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FWF-qG-HTa" kind="showDetail" identifier="showAuthor" id="1l7-k1-Aip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQN-Fk-YiZ" id="5CH-4E-GaB"/>
                            <outlet property="delegate" destination="hQN-Fk-YiZ" id="L9r-yi-F5u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createAuthorBarButtonItem" destination="4iu-DW-v68" id="ZAh-tG-InC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUI-WV-D9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="4iu-DW-v68">
                    <connections>
                        <segue destination="KbG-FH-oK3" kind="popoverPresentation" popoverAnchorBarButtonItem="4iu-DW-v68" id="b1x-CA-9BB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1466" y="-1303"/>
        </scene>
        <!--Create Author-->
        <scene sceneID="CGV-UX-1N8">
            <objects>
                <tableViewController title="Create Author" id="qEo-4k-pcb" customClass="AuthorCreationViewController" customModule="NotesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7u0-iQ-PYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Author Details" id="haN-f6-sqs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="RiB-6l-vUo">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiB-6l-vUo" id="oO4-QZ-AF6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-If-1ng">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qEo-4k-pcb" id="5vO-KO-nUt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqz-If-1ng" firstAttribute="top" secondItem="oO4-QZ-AF6" secondAttribute="top" constant="6.5" id="NSO-AT-vpb"/>
                                                <constraint firstAttribute="trailing" secondItem="eqz-If-1ng" secondAttribute="trailing" constant="16" id="PUB-bn-ODH"/>
                                                <constraint firstAttribute="bottom" secondItem="eqz-If-1ng" secondAttribute="bottom" constant="7" id="qDR-nG-CLA"/>
                                                <constraint firstItem="eqz-If-1ng" firstAttribute="leading" secondItem="oO4-QZ-AF6" secondAttribute="leading" constant="16" id="vNh-3R-51N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qEo-4k-pcb" id="BMr-Wg-uNV"/>
                            <outlet property="delegate" destination="qEo-4k-pcb" id="2Of-ij-Thp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Author" id="vKl-os-ZcU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bNK-Sy-PNW">
                            <connections>
                                <segue destination="BMm-Ja-UFL" kind="unwind" identifier="cancelAuthorDraft" unwindAction="unwindFromDraftingAuthorWithSegue:" id="NG5-br-UhF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cOQ-HI-ySe">
                            <connections>
                                <segue destination="BMm-Ja-UFL" kind="unwind" identifier="saveAuthorDraft" unwindAction="unwindFromDraftingAuthorWithSegue:" id="00I-9z-dIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorNameTextField" destination="eqz-If-1ng" id="Nyb-pk-445"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0p-Vn-7Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BMm-Ja-UFL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-2038"/>
        </scene>
        <!--Author Creation Navigation Controller-->
        <scene sceneID="bcS-HF-SPg">
            <objects>
                <navigationController id="KbG-FH-oK3" userLabel="Author Creation Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAx-Ae-nVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEo-4k-pcb" kind="relationship" relationship="rootViewController" id="xbT-jT-PAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyD-c8-6Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-2038"/>
        </scene>
        <!--Author Editing View Controller-->
        <scene sceneID="kNo-5Z-O4s">
            <objects>
                <tableViewController id="t6O-un-xH1" customClass="AuthorEditingViewController" customModule="NotesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pcq-gz-ADx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Author Details" id="yZ2-Pc-U5T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="7tE-ge-TUj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tE-ge-TUj" id="JV1-45-Tx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-Ug-iUY">
                                                    <rect key="frame" x="16" y="7" width="343" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="t6O-un-xH1" id="aVj-7q-laW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Xt-Ug-iUY" secondAttribute="bottom" constant="6.5" id="3og-KL-1wV"/>
                                                <constraint firstAttribute="trailing" secondItem="3Xt-Ug-iUY" secondAttribute="trailing" constant="16" id="BRg-SV-yob"/>
                                                <constraint firstItem="3Xt-Ug-iUY" firstAttribute="top" secondItem="JV1-45-Tx1" secondAttribute="top" constant="7" id="L6Y-nh-Xlx"/>
                                                <constraint firstItem="3Xt-Ug-iUY" firstAttribute="leading" secondItem="JV1-45-Tx1" secondAttribute="leading" constant="16" id="nCQ-wj-YHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aBd-JZ-oRr" style="IBUITableViewCellStyleDefault" id="6jo-ED-LdL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jo-ED-LdL" id="TVt-OJ-Uwv">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBd-JZ-oRr">
                                                    <rect key="frame" x="16" y="0.0" width="324.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c4l-8C-lCO" kind="show" identifier="showAuthorNotes" id="jF9-l9-MOM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t6O-un-xH1" id="2Vy-e7-3rq"/>
                            <outlet property="delegate" destination="t6O-un-xH1" id="ml4-yN-Htv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="sAT-aH-eV8"/>
                    <connections>
                        <outlet property="authorNameTextField" destination="3Xt-Ug-iUY" id="Ogc-hv-A2K"/>
                        <outlet property="noteCountLabel" destination="aBd-JZ-oRr" id="JSZ-D1-Xk9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMf-5Q-k1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="-1282"/>
        </scene>
        <!--Placeholder Navigation Controller-->
        <scene sceneID="Iep-sh-1Pv">
            <objects>
                <navigationController storyboardIdentifier="PlaceholderNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9E-td-toa" userLabel="Placeholder Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bot-Ph-lUD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wHl-DX-ckZ" kind="relationship" relationship="rootViewController" id="nLM-q4-Nfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-ml-Sub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-104"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="RSc-tO-wF0">
            <objects>
                <viewController id="wHl-DX-ckZ" userLabel="Placeholder View Controller" customClass="PlaceholderViewController" customModule="NotesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8e-MX-Gh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-dH-dXD">
                                <rect key="frame" x="121.5" y="355" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WI9-c4-mPN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESd-dH-dXD" firstAttribute="centerY" secondItem="WI9-c4-mPN" secondAttribute="centerY" id="TOd-48-9D0"/>
                            <constraint firstItem="ESd-dH-dXD" firstAttribute="centerX" secondItem="WI9-c4-mPN" secondAttribute="centerX" id="VnJ-Xu-KKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="dov-l1-t5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUf-Ez-0kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-105"/>
        </scene>
        <!--Note Editing Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" userLabel="Note Editing Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQa-CG-VLn" kind="relationship" relationship="rootViewController" id="hbo-X4-seE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="175"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="H5H-y8-dEK">
            <objects>
                <tableViewController id="AQa-CG-VLn" customClass="NoteEditingViewController" customModule="NotesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xgQ-PC-fUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Metadata" id="7Vi-en-IxN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="44" id="43b-YK-SIi">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43b-YK-SIi" id="Vgg-Aq-xkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-nU-4h9">
                                                    <rect key="frame" x="16" y="7" width="343" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AQa-CG-VLn" id="Xyw-UR-JI8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9h-nU-4h9" firstAttribute="top" secondItem="Vgg-Aq-xkK" secondAttribute="top" constant="7" id="8wn-HP-unW"/>
                                                <constraint firstAttribute="trailing" secondItem="S9h-nU-4h9" secondAttribute="trailing" constant="16" id="DYp-mE-Ewf"/>
                                                <constraint firstAttribute="bottom" secondItem="S9h-nU-4h9" secondAttribute="bottom" constant="6.5" id="ZAk-nQ-V7V"/>
                                                <constraint firstItem="S9h-nU-4h9" firstAttribute="leading" secondItem="Vgg-Aq-xkK" secondAttribute="leading" constant="16" id="p1o-N5-sOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="80" id="MBQ-Q8-ID5" userLabel="DatesCell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBQ-Q8-ID5" id="I4S-7Z-vmK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Created:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-a8-HKT">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980-11-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nff-e6-ybc">
                                                    <rect key="frame" x="100" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Modified:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Eu-20l">
                                                    <rect key="frame" x="16" y="40" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980-11-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-hx-Ppc">
                                                    <rect key="frame" x="100" y="40" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dha-hx-Ppc" firstAttribute="leading" secondItem="nff-e6-ybc" secondAttribute="leading" id="9mJ-Oi-P9l"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dha-hx-Ppc" secondAttribute="trailing" id="A4w-ih-LEJ"/>
                                                <constraint firstItem="dha-hx-Ppc" firstAttribute="leading" secondItem="1TL-Eu-20l" secondAttribute="trailing" constant="12" id="Ckv-O4-dNw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nff-e6-ybc" secondAttribute="trailing" id="GNb-RZ-j6t"/>
                                                <constraint firstItem="nff-e6-ybc" firstAttribute="firstBaseline" secondItem="Ltg-a8-HKT" secondAttribute="firstBaseline" id="Ou9-Aj-o1H"/>
                                                <constraint firstItem="nff-e6-ybc" firstAttribute="leading" secondItem="Ltg-a8-HKT" secondAttribute="trailing" constant="12" id="X7I-lp-5mt"/>
                                                <constraint firstItem="Ltg-a8-HKT" firstAttribute="leading" secondItem="I4S-7Z-vmK" secondAttribute="leadingMargin" id="ZfM-xc-Yb3"/>
                                                <constraint firstItem="1TL-Eu-20l" firstAttribute="top" secondItem="Ltg-a8-HKT" secondAttribute="bottom" constant="8" id="k39-R3-XpF"/>
                                                <constraint firstItem="dha-hx-Ppc" firstAttribute="firstBaseline" secondItem="1TL-Eu-20l" secondAttribute="firstBaseline" id="o1L-az-vZv"/>
                                                <constraint firstItem="Ltg-a8-HKT" firstAttribute="top" secondItem="I4S-7Z-vmK" secondAttribute="topMargin" id="pkb-VT-T1D"/>
                                                <constraint firstItem="1TL-Eu-20l" firstAttribute="leading" secondItem="I4S-7Z-vmK" secondAttribute="leadingMargin" id="vkm-et-flm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="174" id="x5Y-uX-LLW">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5Y-uX-LLW" id="HcG-RY-8L9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-UB-CCr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AQa-CG-VLn" id="Cmk-BA-Eh5"/>
                                                        <outlet property="delegate" destination="AQa-CG-VLn" id="2WS-Qc-YXR"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wiR-UB-CCr" secondAttribute="bottom" id="MYf-TB-4c4"/>
                                                <constraint firstItem="wiR-UB-CCr" firstAttribute="leading" secondItem="HcG-RY-8L9" secondAttribute="leading" id="MwY-3H-14r"/>
                                                <constraint firstAttribute="trailing" secondItem="wiR-UB-CCr" secondAttribute="trailing" id="Tgg-hR-0KZ"/>
                                                <constraint firstItem="wiR-UB-CCr" firstAttribute="top" secondItem="HcG-RY-8L9" secondAttribute="top" id="ckS-lE-bDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text" id="doI-x6-0IL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="300" id="gO3-H5-rL6">
                                        <rect key="frame" x="0.0" y="409.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO3-H5-rL6" id="Czq-DS-mMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-DA-ToB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AQa-CG-VLn" id="pIf-20-bO1"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjd-DA-ToB" firstAttribute="leading" secondItem="Czq-DS-mMH" secondAttribute="leading" id="EGG-zF-Ygk"/>
                                                <constraint firstItem="rjd-DA-ToB" firstAttribute="top" secondItem="Czq-DS-mMH" secondAttribute="top" id="HcF-fw-L9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="rjd-DA-ToB" secondAttribute="trailing" id="cRM-IQ-cZd"/>
                                                <constraint firstAttribute="bottom" secondItem="rjd-DA-ToB" secondAttribute="bottom" id="uiM-RM-hF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AQa-CG-VLn" id="TSf-e8-aWU"/>
                            <outlet property="delegate" destination="AQa-CG-VLn" id="PsO-mq-pgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Note" id="UoJ-Wj-Sln"/>
                    <connections>
                        <outlet property="authorPickerView" destination="wiR-UB-CCr" id="6Rd-9j-tuQ"/>
                        <outlet property="cancelDraftBarButtonItem" destination="sCG-Wh-e6e" id="OIb-iB-9Io"/>
                        <outlet property="contentTextView" destination="rjd-DA-ToB" id="cBg-ZM-Ieh"/>
                        <outlet property="creationDateLabel" destination="nff-e6-ybc" id="uTx-qa-9Zv"/>
                        <outlet property="modificationDateLabel" destination="dha-hx-Ppc" id="3Z4-nj-vnk"/>
                        <outlet property="saveDraftBarButtonItem" destination="vlo-gg-HVH" id="ofd-N2-w72"/>
                        <outlet property="titleTextField" destination="S9h-nU-4h9" id="Tbq-Yw-e5c"/>
                    </connections>
                </tableViewController>
                <barButtonItem systemItem="cancel" id="sCG-Wh-e6e">
                    <connections>
                        <segue destination="AY2-Yw-i9F" kind="unwind" identifier="cancelDraft" unwindAction="unwindFromDraftingNoteWithSegue:" id="6q2-IV-X7N"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="save" id="vlo-gg-HVH">
                    <connections>
                        <segue destination="AY2-Yw-i9F" kind="unwind" identifier="saveDraft" unwindAction="unwindFromDraftingNoteWithSegue:" id="iaA-q3-HMP"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfh-5D-0ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AY2-Yw-i9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="173.16341829085459"/>
        </scene>
        <!--Notes-->
        <scene sceneID="oaf-mk-a0k">
            <objects>
                <tableViewController title="Notes" id="c4l-8C-lCO" customClass="NotesOverviewViewController" customModule="NotesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bg5-Mh-qiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="crJ-2y-fOG" detailTextLabel="ZSJ-2C-rV2" style="IBUITableViewCellStyleSubtitle" id="3g0-bq-ghw">
                                <rect key="frame" x="0.0" y="50" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g0-bq-ghw" id="5t1-lo-JHh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crJ-2y-fOG">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZSJ-2C-rV2">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showNote" id="7s5-jb-PaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4l-8C-lCO" id="u4i-9K-ZEG"/>
                            <outlet property="delegate" destination="c4l-8C-lCO" id="hUx-UH-EQ6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createNoteBarButtonItem" destination="OfX-0t-ski" id="iXA-Zi-ngb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KS-ZR-Hli" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="OfX-0t-ski">
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="popoverPresentation" identifier="createNote" popoverAnchorBarButtonItem="OfX-0t-ski" id="0ya-Jd-zMX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Author Editing Navigation Controller-->
        <scene sceneID="0lx-9r-ZGR">
            <objects>
                <navigationController id="FWF-qG-HTa" userLabel="Author Editing Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBS-dD-zAE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6O-un-xH1" kind="relationship" relationship="rootViewController" id="XMU-iz-rcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0X-YU-Wh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-1282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jF9-l9-MOM"/>
        <segue reference="7s5-jb-PaF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
